PORT=5000
NODE_ENV=development

# db

DB_PASSWORD=Sj6PJpdQTrmY8e5E
DB_USER=ahmed
DB_NAME=Shopy
EMAIL_USER=asmambz11@gmail.com
EMAIL_PASSWORD=foclxeumpcezoidv
EMAIL_HOST=smtp.live.com
EMAIL_PORT=465
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_TIME=90d
DB_URI=mongodb+srv://ahmed:Sj6PJpdQTrmY8e5E@cluster0.ntmn5rx.mongodb.net/?retryWrites=true
